.detail-footer{
	/*position: fixed;
	bottom:0;
	left:0;*/
	width:100%;
	border-top:1px solid #c97b8b;

	.user-score{
		height: 176px;
		background: url('../img/datail-score-bg.jpg') repeat-x left bottom;
		background-size: auto 5px;
		
		.user-score-title{
			padding-top:10px;
			padding-left:16px;
			background: url('../img/summary-icon.png') no-repeat -6px -208px ;
			background-size: 150px 900px;
			font-size: 20px;
		}
		.user-score-list{
			overflow: hidden;
			padding-left:10px;
			li{
				float:left;
				width:33.33%;
				.score-checkbox, 
				.score-biaoqing{

					padding-left: 30px; display: block;line-height: 1.5em;
					background: url('../img/summary-icon.png') no-repeat -6px -208px ;
					background-size: 150px 900px;
				}
				.score-checkbox{
					margin-top:10px;
					color:#d72c00;
					background-position: -4px -88px;
				}
				
				.score-biaoqing{
					margin-top:5px;
					color:#000;
					background-position: -5px -133px;
					font-weight: bold;
				}
				.biaoqing5{background-position: -5px -133px;}
				.biaoqing4{background-position: -5px -170px;}
				.biaoqing3{background-position: -5px -265px;}
				.biaoqing2{background-position: -5px -309px;}
				.biaoqing1{background-position: -5px -355px;}
			}
			li.checked .score-checkbox{
				background-position: -4px -26px;
			}
			li.last-item{
				width:66.66%;
			}
		}
	}

	.user-action{
		height: 96px;
		padding-top:16px;
		/*border-top: 3px solid #afadab;*/
		background: url('../../index/img/index-news-logo.png') no-repeat center bottom transparent;
		background-color: rgba(0,0,0,1);
		background-size: 109px 49px;
		.user-action-btn{
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 36.533333333333334%;
			float: left;
			color:#585858;
    		background-color: #363034;
		}
		.user-action-btn.able{
			color:#fff;
			background-color: #0797d1;
			border:1px solid #88acbf;
		}
		.user-action-prev{
			margin-left:7.466666666666667%;
			margin-right: 12.8%;
		}
	}

	@media screen and (min-width: 375px ) {
	    .user-action{
			position: absolute;
			width:100%;
			background-color: transparent;
		}
	}
	@media screen and (max-width: 320px ) {
	    .user-action{
			height: 96px;
			padding-top:12px;
			.user-action-btn{
				height: 40px;
				line-height: 40px;
			}
		}
	}
	@media screen and (max-width: 320px ) and (max-height:480px) {
	    .user-action{
			height: 96px;
			padding-top:12px;
			.user-action-btn{
				height: 40px;
				line-height: 40px;
			}
			
		}
	}
}


