.company-list{
	position: relative;
	width:100%;
	li{
		position: absolute;
		width:80px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.8);
		color:#fff;
		border-radius: 30px;
		background: url('../img/all-logo-small.png') no-repeat 0 0 ;
		background-size: 1500px 582px;
	
	}

	.logo-baidu{
		top:66px;
		left:3.2%;
		width:132px;
		height: 132px;
		background-position: -773px -26px;
	}
	.logo-baidu.checked{
		background-position: -964px -26px;
	}
	.logo-ali{
		top:171px;
		left:36%;
		width:122px;
		height: 122px;
		/* checked background-position: -187px -257px;		*/
		background-position: -40px -257px;
	}
	.logo-ali.checked{
		background-position: -187px -257px;
	}
	.logo-qq{
		top:3px;
		left:65.333%;
		width:122px;
		height: 122px;
		background-position: -406px -32px;
	}
	.logo-qq.checked{
		background-position: -594px -32px;
	}
	.logo-xiaomi{
		top:284px;
		left:23px;
		width:91px;
		height: 91px;
		background-position: -348px -272px;
	}
	.logo-xiaomi.checked{
		background-position: -492px -272px;
	}
	.logo-lenovo{
		top:71px;
		left:42.13333%;
		width:91px;
		height: 91px;
		background-position: -1169px -46px;	
	}
	.logo-lenovo.checked{
		background-position: -1357px -46px;
	}
	.logo-360{
		top:209px;
		left:77.3333%;
		width:72px;
		height: 72px;
		background-position: -645px -282px;
	}
	.logo-360.checked{
		background-position: -793px -282px;
	}
	.logo-jd{
		top:-10px;
		left:28.8%;
		width:93px;
		height: 93px;
		background-position: -48px -47px;
	}
	.logo-jd.checked{
		background-position: -232px -47px;
	}
	.logo-huawei{
		top:273px;
		left:60.5333%;
		width:93px;
		height: 93px;
		background-position: -927px -271px;
	}
	.logo-huawei.checked{
		background-position: -1073px -271px;
	}
	.logo-jumei{
		top:298px;
		left:35.2%;
		width:78px;
		height: 78px;
		background-position: -1225px -276px;
	}
	.logo-jumei.checked{
		background-position: -1371px -276px;
	}
	.logo-momo{
		top:204px;
		left:12.2%;
		width:76px;
		height: 76px;
		background-position: -63px -484px;
	}
	.logo-momo.checked{
		background-position: -207px -484px;
	}
	.logo-chuizi{
		top:132px;
		left:69.6%;
		width:80px;
		height: 80px;
		background-position: -346px -482px;
	}
	.logo-chuizi.checked{
		background-position: -492px -484px;
	}
}
@media screen and (max-width: 320px ) {
    .company-list{
    	transform:scale(0.9);
    	top:-10px;
    	left:-12px;
    }
}
@media screen and (max-width: 320px ) and (max-height:480px) {
    .company-list{
    	-webkit-transform:scale(0.8);
    	transform:scale(0.8);
    	top:-10px;
    	left:-10px;

		.logo-baidu{top: 41px;left: -2.8%;}
		.logo-ali{top: 122px;left: 29%;}
		.logo-qq{top: -30px;left: 70%;}
		.logo-xiaomi{top: 212px;left: 23px;}
		.logo-lenovo{top: 41px;left: 45.13333%;}
		.logo-360{top: 149px;left: 77.3333%;}
		.logo-jd{top: -28px;left: 28.8%;}
		.logo-huawei{top: 201px;left: 60.5333%;}
		.logo-jumei{top: 228px;left: 35.2%;}
		.logo-momo{top: 161px;left: 1%;}
		.logo-chuizi{top: 82px;left: 80.6%;}
		
    }

}