.world-card{
	.card{
		background-color:#0fa23c;
		margin:10px 10px;
		min-height: 40px;
	}
	.card-1{
		background: url("../img/card_1.png");
		background-size: 100% 100%;
	}
	.card-2{
		background: url("../img/card_2.png");
		background-size: 100% 100%;
	}
	.card-3{
		background: url("../img/card_3.png");
		background-size: 100% 100%;
	}
}